#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000

#=== CONFIGURATION OF REDIS ===#
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379