#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000

#=== CONFIGURATION OF REDIS ===#
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379

#=== CONFIGURATION OF JWT ===#
JWT_HASH_NAME=activeJwtClients
JWT_SECRET=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r
JWT_SIGNATURE=HS256